{
  "name": "personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal website — benjamin.noessler.at",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "astro": "^6.1.7",
    "resend": "^6.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
